<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .landmark_box a.current {
            background-color: #ffffff;
            box-shadow: inset 0 1px 2px #d9d9d9;
        }

        .landmark_box a {
            float: left;
            margin-left: -1px;
            width: 99px;
            height: 28px;
            background-color: #F5F5F5;
            color: #333;
            text-align: center;
            padding-top: 11px;
            background-color: #fff;
            border: 1px solid #999;
            overflow: hidden;
            text-decoration-line: none;
        }
        .landmark_box i.icon_Bus {
            width: 20px;
            height: 20px;
            background-position: 0 -504px;;
        }
        .landmark_box i.icon_Train {
            width: 20px;
            height: 20px;
            background-position: 0 -529px;
        }
        .landmark_box i.icon_Mark {
            width: 23px;
            height: 20px;
            background-position: 0 -554px;
        }
        .landmark_box i.icon_Fly {
            width: 22px;
            height: 20px;
            background-position: 0 -481px;
        }

        .landmark_box i {
            display: inline-block;
            vertical-align: middle;
            margin-right: 8px;
            cursor: pointer;
            background: url(http://www.elongstatic.com/ihsearch/pic/comBg.png) no-repeat;
        }

        .map_pop {
            width: 894px;
            margin: 0 auto;
            padding: 30px 0 8px;
            border-left: 8px solid #555;
            border-right: 8px solid #555;
            background: #555;
            overflow: hidden;
        }

        .map_pop .delete {
            float: right;
            width: 30px;
            height: 30px;
            margin: -30px 0 0 0;
            font-size: 14px;
            color: #fff;
            font-weight: bold;
            font-family: Simsun;
            text-align: center;
            text-decoration: none;
            line-height: 30px;
        }

        .map_pop .map_content {

            background: #F0F8FF;

        }

        .landmark_box {
            border: 3px solid #ccc;
            width: 400px;
            height: 41px;
            z-index: 3;
        }
    </style>
    <script charset="utf-8" src="http://ditu.google.cn/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="js/linq.min.js" type="text/javascript"></script>
    <script src="js/MapPoP.js" type="text/javascript"></script>
    <script type="text/javascript">

    </script>
</head>
<body style="height: 1080px;">
<a class="link_map" rel="nofollow"
   href="javascript:showMapPop({position:'35.6939095418772|139.700303077698', name:'Shinjuku Prince Hotel Tokyo(东京新宿王子酒店)', id:45143,cityid:'228', isList:true});">地图/交通</a>

</body>
</html>